/* Sidebar styling */
.sidebar {
  float: left;
  min-width: 25%;
  min-height: 2100px;
  background: #f5ffff; 
} 
.sidebar-bottom{
  margin-top: 700px;
}
.sidebar header {
  font-size: 18px;
  text-align: center;
  line-height: 160%;
  user-select: none;
  margin-bottom: 50px;
}
 
.header-logo {
  display: grid;
  margin: 30px 0 0 50px;
}
 
.sidebar ul a {
  display: flex;
  height: 100%;
  width: 100%;
  line-height: 160%;
  font-size: 18px;
  color: var(--Greys-1300, #201f1f);
  padding: 5px 5px 5px 25px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: 0.4s;
  text-decoration: none;
}
 
ul li:hover a {
  padding-left: 50px;
}
 
.active {
  background: rgba(192, 253, 237, 1);
}
 
.link:hover {
  background: rgba(192, 253, 237, 1);
}
 
.sidebar ul a img {
  margin-right: 16px;
}
/* End of sidebar styling */

/* Header */
.profile-header{
  display: flex;
  justify-content: space-between;
  
}
.appointments>h1{
  color: var(--Primary-900, #007A87);
  margin: 55px 0 30px 50px;

}
.profile{
  display: flex;
  gap: 20px;
  margin: 55px 30px 0 50px;
}
.profile>img{
  margin: -10px 10px 30px 0;
}
.notifications>a>img{
  border-radius: 50%;
  border: 1px solid #007A87;
  margin: -7px 10px 30px 0;
}
.message{
  z-index: 1;
  width: 10px;
  height: 10px;
  margin: -60px 0 0 15px;
  border-radius: 20px;
  background-color: #B80944;
}

/* About section */
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0 0 0;
  color: #201F1F;
  line-height: normal;
  letter-spacing: 0.25px;
}
.about-info>h1{
  font-size: 34px;
}
.about-info{
  text-align: center;
  line-height:37px;
}
.about-specialist{
  text-align: center;
  margin: 40px 100px 0 100px;
  max-width: 650px;
  color: var(--Greys-1100, #3E3C3C);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; 
  letter-spacing: 0.5px;
}


/* Specialists' Qualification */
.specialists-qualification .qualification{
  margin: 25px 0 0 0;
  
}
.specialists-qualification{
  display: flex;
  width: 180px;
  height: 120px;
  gap: 57px;
  justify-content: center;
}
/* .qualification{
  padding: 5px 10px 5px 10px;
} */
.qualification:nth-child(1){
  padding: 20px;
  border: none;
  border-radius: 10px;
  width: 210px;
  height: 100px;
  background: var(--Primary-200, #8DEEF9);
}
.qualification .contacts{
  border-radius: 5px 5px 15px 15px;
  background: #E0FBFE;
  padding: 10px;
  margin-top: -20px;
  width: 20px;
  height: 28px;

}

.qualification .experience{
  border-radius: 5px 5px 15px 15px;
  padding: 10px;
  margin-top: -20px;
  width: 20px;
  height: 28px;
  background-color: #FBE1EA;;

}
.qualification:nth-child(2){
  border-radius: 10px;
  background: #FDC0D4;
  padding: 20px;
  border: none;
  width: 210px;
  height: 100px;
}

.qualification .ratings{
  border-radius: 5px 5px 15px 15px;
  padding: 10px;
  margin-top: -20px;
  width: 20px;
  height: 28px;
  background-color:  #FFF8D7;

}
.qualification:nth-child(3){
  border-radius: 10px;
  background: #FFDA37;;
  padding: 20px;
  border: none;
  width: 210px;
  height: 100px;
}

/* consult type */
.consult-type>h4{
  margin: 90px 0 40px 0;
  text-align: center;
}
.consult{
  display: flex;
  gap: 40px;
  justify-content: center;
}
.video{
  background-color: #007A87;
  border: none;
  border-radius: 10px;
  padding: 2px 30px;
  color: white;
  font-size: 14px;
}
.chat{
  background-color: #C1BFBF;
  border: none;
  border-radius: 10px;
  padding: 2px 55px;
  color: #2F2E2E;
  font-size: 14px;
}
.audio{
  background-color: #007A87;
  border: none;
  border-radius: 10px;
  padding: 0 30px;
  color: white;
  font-size: 14px;
}



/* Calendar styling */
.select-date>h4{
  text-align: center;
  margin: 80px 0 -30px 0;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.body {
	display: flex;
	min-height: 100vh;
	padding: 0 10px;
	align-items: center;
	justify-content: center;
}

.calendar-container {
	background: #fff;
	width: 450px;
	border-radius: 10px;
	box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.calendar-container header {
	display: flex;
	align-items: center;
	padding: 25px 30px 10px;
	justify-content: space-between;
}

header .calendar-navigation {
	display: flex;
}

header .calendar-navigation span {
	height: 38px;
	width: 38px;
	margin: 0 1px;
	cursor: pointer;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
	user-select: none;
	color: #aeabab;
	font-size: 1.9rem;
}

.calendar-navigation span:last-child {
	margin-right: -10px;
}

header .calendar-navigation span:hover {
	background: #f2f2f2;
}

header .calendar-current-date {
	font-weight: 500;
	font-size: 1.45rem;
}

.calendar-body {
	padding: 20px;
}

.calendar-body ul {
	list-style: none;
	flex-wrap: wrap;
	display: flex;
	text-align: center;
}

.calendar-body .calendar-dates {
	margin-bottom: 20px;
}

.calendar-body li {
	width: calc(100% / 7);
	font-size: 1.07rem;
	color: #414141;
}

.calendar-body .calendar-weekdays li {
	cursor: default;
	font-weight: 500;
}

.calendar-body .calendar-dates li {
	margin-top: 30px;
	position: relative;
	z-index: 1;
	cursor: pointer;
}

.calendar-dates li.inactive {
	color: #aaa;
}

.calendar-dates li.active {
	color: #fff;
}

.calendar-dates li::before {
	position: absolute;
	content: "";
	z-index: -1;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

.calendar-weekdays>.weekend{
  color: #03A076;
}
.calendar-dates li.active::before {
	background: #DD2663;
}

.calendar-dates li:not(.active):hover::before {
	background: #e4e1e1;
}


/* select time */
.select-time>h4{
  text-align: center;
}
.time{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.time-button{
  padding: 8px 55px;
  border-radius: 10px;
  border: 1px solid #E0DFDF;
  background: #F5F4F4;
  font-size: 14px;
  margin: 20px 0 0 0;
  
}
.time .morning{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.time .day-time{
  display: flex;
  justify-content: center;
  gap: 55px;
  padding: 8px 80px;
}
.time-button:hover{
  color: white;
  background-color: #F26292;
  transition-duration: 0.4s;
}


/* book now */

.book-now{
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0 0;
}
.book{
  padding: 12px 250px;
  border-radius: 10px;
  border: none;
  background-color: #0390A0;
  color: white;
}
.call{
  padding: 12px 250px;
  border-radius: 10px;
  border: 1px solid #F98DB1;
  background-color: white;
}



/* contact us */
.contact-us{
  display: flex;
  gap: 40px;
  height: 200px;
  
}
.medlink{
  width: 120px;
  height: 77px;
  margin: 30px 0 0 80px;
}
.para{
  margin: 10px;
  width: 250px;
  margin: 0 0 0 30px;
}
.contact-us>h6{
  text-align: center;
}
.buttons>button>a{
  text-decoration: none;
}
.buttons>button{
  width: 106px;
  height: 48px;
  padding: 7px;
}
.social-icons>*{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 30px;
  width: 300px;
}
.social-icon>*{
  display: flex;
  margin: 50px 0 0 -5px;
}
.social-icon>p{
  font-size: 10px;
  font-weight: 500;
  margin-top: 60px;
  display: flex;
  gap: 5px;
    
}
.social-icons>h5{
  width: 300px;
  text-align: center;
  margin-left: 70px;
} 
.newsletter{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 15px  0 0 -50px;

  
}
.subscribe {
  color: white;
  background-color: black;
  border: none;
}
.email{
  background-color: grey;
  color: black;
  border: none;
}

/* footer */
.copyright-protection{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 122, 135, 1);
  height: 90px;
  width: 100%;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}