@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Sofia pro";
  background: #fcfbf7;
}

.home {
  display: flex;
}

/* Sidebar styling */
.sidebar {
  width: 18%;
  height: 100%;
  background: #f5ffff;
}

.sidebar header {
  font-size: 18px;
  text-align: center;
  line-height: 160%;
  user-select: none;
  margin-bottom: 30px;
}

.header-logo {
  align-items: center;
  padding: 10px;
}

.header-logo img {
  width: 150px;
}

.sidebar ul a {
  display: flex;
  height: 100%;
  width: 100%;
  line-height: 160%;
  font-size: 18px;
  color: var(--Greys-1300, #201f1f);
  padding: 5px 5px 5px 25px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: 0.4s;
}

ul li:hover a {
  padding-left: 50px;
}

.active {
  background: rgba(192, 253, 237, 1);
}

.link:hover {
  background: rgba(192, 253, 237, 1);
}

.sidebar ul a img {
  margin-right: 16px;
}
/* End of sidebar styling */

/* Main content styling area */
.wrapper {
  flex: 1;
  overflow: hidden;
}

/* Container top styling */
.container-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 20px;
  background: #fcfbf7;
  border-bottom: 1px solid rgba(218, 210, 184, 0.7);
}

.text h1 {
  color: var(--Primary-900, #007a87);
  font-family: "Sofia Pro";
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.25px;
  align-items: center;
}

.search-bar {
  display: inline-block;
  align-items: center;
  position: relative;
}

.search-input {
  padding: 5px 10px;
  border: 1px solid var(--Secondary-0, #fff5f8);
  border-radius: 40px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  width: 400px;
  height: 60px;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  border: none;
  background: transparent;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

.search-bar img {
  position: relative;
  margin-left: 20px;
  width: 30px;
  height: 30px;
  top: 10px;
  background: rgba(0, 122, 135, 1);
  border-radius: 50%;
}

.profile {
  display: flex;
  align-items: center;
}

.profile h3 {
  color: #1b1b1b;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.profile img {
  margin-right: 20px;
}

.notification {
  margin-left: 20px;
}

.notification img:first-child {
  border-radius: 50%;
  border: 1px solid skyblue;
  width: 35px;
  height: 35px;
  position: relative;
}

.notification img:last-child {
  position: absolute;
  margin-left: -35px;
  width: 12px;
  height: 12px;
  border-radius: 20px;
}

/*End of Header styling */

/* Headline container styling */
.headline-container {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: var(--Primary-900, #007a87);
  margin: 5%;
  width: 950px;
  height: 257px;
  padding: 40px;
  gap: 32px;
  flex-shrink: 0;
  position: relative;
}

.headline-img img {
  width: 160px;
  height: 160px;
}

.headline-text {
  color: var(--Greys-100, #fff);
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.5px;
}

.headline-text h1 {
  font-size: 60px;
  font-style: normal;
}

.headline-text p {
  font-size: 24px;
  line-height: 32px;
}

.headline-button {
  border-radius: 20px;
  background: var(--Secondary-100, #fdc0d4);
  color: var(--Greys-1400, #111);
  text-align: center;
  line-height: 28px;
  letter-spacing: 0.15px;
  width: 311px;
  height: 60px;
  padding: 10px;
  position: absolute;
  right: 41px;
  bottom: 31px;
}

.headline-button .btn {
  border: none;
  background: none;
  font-weight: 400;
  font-size: 20px;
  padding-top: 7px;
}

.headline-button:hover {
  cursor: pointer;
  background: rgba(192, 253, 237, 1);
}

/* Card styling */
.cards {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin: 5%;
  width: 950px;
}

.card-1 {
  border-radius: 20px;
  background: var(--Primary-900, #007a87);
  width: 450px;
  height: 188px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-2 {
  border-radius: 20px;
  background: var(--Primary-900, #007a87);
  width: 450px;
  height: 188px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text {
  color: var(--Greys-100, #fff);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.card-button {
  border-radius: 20px;
  background: var(--Secondary-100, #fdc0d4);
  color: var(--Greys-1400, #111);
  text-align: center;
  width: 247px;
  height: 60px;
  padding: 10px;
}

.card-button .btn {
  border: none;
  background: none;
  font-weight: 400;
  font-size: 20px;
  padding-top: 7px;
}

.card-button:hover {
  cursor: pointer;
  background: rgba(192, 253, 237, 1);
}
/* End of card styling */

/*Appointment section styling */

.schedule {
  padding: 5px;
}

.schedule h3 {
  text-align: right;
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding: 10px;
  margin-right: 16%;
}

/*Available Doctors styling */
.appointment-area {
  display: flex;
  margin: 2%;
  justify-content: space-between;
}

.set-appointment {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

.doctors {
  width: 582px;
  height: 475px;
  border-radius: 10px;
  border: 1px solid var(--Primary-900, #007a87);
}

.doctors-header {
  display: flex;
  width: 488px;
  margin: 5px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  color: var(--Greys-1100, #3e3c3c);
}

.text-1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.text-2 {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.1px;
}

.text-arrow {
  margin-left: -30%;
}

.doctor-info {
  display: flex;
  justify-content: space-around;
  padding: 12px;
  gap: 20px;
}

.doctor-info h4 {
  color: var(--Greys-1200, #2f2e2e);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.25px;
  padding: 10px;
}

.doctor-info p {
  color: var(--Greys-1200, #2f2e2e);
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
  padding: 10px;
}

.name,
.department,
.time,
.date {
  width: 150px;
}

.appointments {
  width: 582px;
  height: 475px;
  border-radius: 10px;
  border: 1px solid var(--Primary-900, #007a87);
}

.appointment-header {
  display: flex;
  width: 580px;
  margin: 5px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  color: var(--Greys-1100, #3e3c3c);
}

.appointment-header .text-2 {
  margin-right: 20%;
}

.appointment-header .text-arrow {
  margin-right: 7%;
}

/* calendar styling*/
.calendar {
  width: 374px;
  border-radius: 20px;
  border: 1px solid var(--Primary-900, #007a87);
  padding: 20px;
}

.date-area {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.date-area p {
  color: var(--Greys-1400, #111);
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.15px;
}

.date-area img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.calendar-header h4 {
  color: #000;
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  padding-left: 0;
}

.calendar-header img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.day:hover {
  background: var(--Secondary-100, #fdc0d4);
}

.current-date {
  background-color: var(--Primary-900, #007a87);
  color: #fff;
}

.doctor-calendar {
  display: block;
  padding: 5px 10px 40px 10px;
}

.con-1 {
  display: flex;
  background: #007a87;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  color: #fff;
}

.doc-detail h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.15px;
}

.doc-detail p {
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.1px;
}

.doc-detail .btn {
  border-radius: 20px;
  background: var(--Secondary-100, #fdc0d4);
  font-family: "DM Sans";
  width: 142px;
  padding: 10px;
  border: none;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.1px;
}

.doc-date {
  margin-top: 7%;
  line-height: 22px;
}

.con-2 {
  display: flex;
  background: #fcfbf7;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  color: var(--Greys-1400, #111);
  margin-top: 15px;
}

.con-3 {
  display: flex;
  background: #fcfbf7;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  color: var(--Greys-1400, #111);
  margin-top: 15px;
}

.con-4 {
  display: flex;
  background: #fcfbf7;
  justify-content: space-between;
  padding: 10px;
  border-radius: 15px;
  color: var(--Greys-1400, #111);
  margin-top: 15px;
}

.con-2 .doc-date {
  border-radius: 20px;
  background: #ffd979;
  padding: 10px;
}

.con-3 .doc-date {
  border-radius: 20px;
  background: #afc1ff;
  padding: 10px;
}

.con-4 .doc-date {
  border-radius: 20px;
  background: #ffd2df;
  padding: 10px;
}

.con-2 .btn,
.con-3 .btn,
.con-4 .btn {
  background: #007a87;
  color: #fff;
}
/* End of appointment section */

/* Contact styling */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 8px;
  margin-top: 10px;
}

.booking {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 234px;
}

.booking-text {
  color: var(--Greys-1300, #201f1f);
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.booking-img img {
  width: 150px;
}

.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 430px;
}

.connect h4 {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
  text-align: center;
  padding: 10px;
}

.socials {
  display: flex;
  gap: 10px;
  text-align: center;
}

.socials p {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.news {
  flex-direction: column;
  align-items: flex-start;
  width: 262px;
}

.news h4 {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
  padding-bottom: 10px;
}

news p {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.button {
  display: flex;
  margin-top: 15px;
}

.button .btn {
  width: 106px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.button #black {
  background: var(--Greys-1200, #2f2e2e);
  color: var(--Greys-Search-bar, #fff);
}

.button #grey {
  background: var(--Greys-300, #eaeaea);
  color: var(--Greys-1400, #111);
}
/* End of contact styling */

/* Footer styling */
.copyright {
  background: var(--Primary-900, #007a87);
  color: var(--Greys-Search-bar, #fff);
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
}
/*End of Footer styling */
