<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .appointment-booking>div:nth-child(4){
            margin: 30px 150px 70px 0;
            background-image: url("https://s3-alpha-sig.figma.com/img/d57b/ceb8/beb45b849ce70f1397062730faeb8b5b?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k9MoB0Rhts54NGEU~6DeGrv3PfPFUF39srrmuPtjtbx-kpx3w-29BDl0XREjRP3wtCRUphrUWJGxFTzvBmglZ-06NpEMIlZYUiV0ZsUs9d2krFQsBYaCUMHFAImHCm1rdxWC5KaSFHcikbPw9ITJn45BJHUUi4komoc~wxxCDQeizt48AqM5tcUu6Ezek53TJiqLVJ4Ws8iRcvP1diBhto1~UnS~C9j5IY-sYeUI7XqP02BmN1jUMj5~OyLcVGAViH1kJ47if4TxwwPm3t5SXG6uxlb0OQKYVvnouOJgthidOOGJAJSukxN1T9fqqsVxMdNxk49pfACFL7dFV3b0QQ__");
                }
        .appointment-booking div{
            
            width: 200px;
            border-radius: 10px;
            background-size: cover;
            position: relative;
            
        }
        .appointment-booking>div>img{
            width: 300px;
            height: 400px;
        }
        .aside{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            /* margin-top: -50px; */
            border-radius: 10px;
            background-color: rgba(0, 121, 135, 0.377);
            z-index: 1;
            
        }
    </style>
</head>
<body>
    <main class="appointment-booking">
        <div>
            <img src="/assets/images/an-online-consultation--patient-is-in-their-home-speaking-to-the-doctor-on-a-video-call 2 (1).png" 
            alt="online consultation" height="350" width="400">
            <aside class="aside">
                <p class="p">Book visual consultations from the comfort of your home</p>
                <a href="">
                    <img src="/assets/logos/icons8_right-round.svg">
                </a>
            </aside>
        </div>
    </main>
</body>
</html>
